<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<header>
    <div class="container top-bar">
        <div class="row">
            <div class="col-2 d-flex align-items-center">
                <svg width="115" height="34" viewBox="0 0 115 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M33.9809 7.344C33.9745 7.27175 33.9596 7.20375 33.9384 7.13363C33.9171 7.0635 33.8916 6.99975 33.8576 6.936C33.8511 6.92393 33.8471 6.91065 33.8429 6.89721C33.8377 6.87988 33.8323 6.86231 33.8215 6.84675L29.5715 0.47175C29.3739 0.1785 29.0424 0 28.6875 0H5.3125C4.95763 0 4.62613 0.1785 4.4285 0.473875L0.1785 6.84888C0.167458 6.86482 0.162083 6.88219 0.156649 6.89975C0.152671 6.9126 0.148662 6.92555 0.142375 6.93812C0.108375 7.00187 0.082875 7.06563 0.061625 7.13575C0.040375 7.20588 0.0255 7.27387 0.019125 7.34612C0.0174176 7.35808 0.0139953 7.36969 0.0105117 7.3815L0.0105113 7.3815C0.00532369 7.3991 0 7.41716 0 7.4375V31.875C0 33.048 0.954125 34 2.125 34H31.875C33.0459 34 34 33.048 34 31.875V7.4375C34 7.41761 33.9949 7.3999 33.9898 7.38224L33.9898 7.38217C33.9862 7.36967 33.9826 7.3572 33.9809 7.344ZM15.7739 2.125H20.3787H28.118L30.9528 6.375H21.0885H15.0662H3.04725L5.882 2.125H15.7739ZM9.33931 24.483C8.52825 25.2941 7.39769 29.0053 7.2748 29.4231C7.22565 29.6197 7.32396 29.8409 7.54515 29.8901C7.55744 29.8901 7.57587 29.8962 7.59431 29.9024C7.61274 29.9085 7.63117 29.9147 7.64346 29.9147C7.66804 29.9147 7.7172 29.9147 7.74177 29.8901C8.15959 29.7672 11.8708 28.6366 12.6819 27.8256C13.6158 26.8916 13.6158 25.3924 12.6819 24.483C11.7725 23.5737 10.2733 23.5737 9.33931 24.483ZM26.2241 10.5231C26.4453 10.5968 26.6173 10.7442 26.6665 10.9654C26.8631 11.9485 26.9369 12.9316 26.9123 13.9148C26.9123 17.5768 24.9461 19.7888 22.3409 21.4355V25.1958C22.3163 25.8349 21.9722 26.4001 21.4069 26.7196L17.8923 28.4892C17.7694 28.5384 17.6465 28.563 17.5237 28.563C17.0321 28.563 16.6634 28.1697 16.6634 27.7027V23.9915L15.8524 24.8026C15.3854 25.245 14.6727 25.245 14.2303 24.8026L12.4115 22.9839C11.9691 22.5169 11.9691 21.8041 12.4115 21.3617L13.198 20.5753H9.4868C9.01983 20.5753 8.62659 20.182 8.62659 19.715C8.65116 19.5676 8.67574 19.4447 8.7249 19.3218L10.4945 15.7826C10.814 15.2419 11.3793 14.8733 12.0183 14.8487H15.7295C17.3762 12.2435 19.5882 10.2773 23.2748 10.2773C24.2579 10.2527 25.2656 10.3264 26.2241 10.5231ZM20.9154 14.8487C20.9154 15.6352 21.5544 16.2742 22.3409 16.2742C23.1273 16.2742 23.7664 15.6352 23.7664 14.8487C23.7664 14.0622 23.1273 13.4232 22.3409 13.4232C21.5544 13.4232 20.9154 14.0622 20.9154 14.8487Z"
                          fill="#D72323"/>
                    <path d="M51.8214 12.3062C52.6655 12.4861 53.3435 12.9081 53.8555 13.5723C54.3675 14.2227 54.6235 14.9699 54.6235 15.814C54.6235 17.0317 54.1945 18.0003 53.3366 18.7198C52.4925 19.4255 51.3094 19.7784 49.7873 19.7784H43V5.20756H49.559C51.0396 5.20756 52.195 5.54658 53.0252 6.22461C53.8693 6.90265 54.2914 7.82284 54.2914 8.98519C54.2914 9.84311 54.063 10.5557 53.6064 11.1231C53.1636 11.6904 52.5686 12.0848 51.8214 12.3062ZM46.5493 11.1023H48.874C49.4552 11.1023 49.898 10.9778 50.2024 10.7287C50.5207 10.4658 50.6798 10.0853 50.6798 9.58712C50.6798 9.08897 50.5207 8.70844 50.2024 8.44553C49.898 8.18262 49.4552 8.05116 48.874 8.05116H46.5493V11.1023ZM49.1646 16.9141C49.7596 16.9141 50.2162 16.7826 50.5345 16.5197C50.8666 16.2429 51.0326 15.8486 51.0326 15.3366C51.0326 14.8246 50.8597 14.4233 50.5137 14.1327C50.1816 13.8421 49.7181 13.6968 49.1231 13.6968H46.5493V16.9141H49.1646Z"
                          fill="#303841"/>
                    <path d="M63.209 19.9237C61.8391 19.9237 60.5798 19.6054 59.4313 18.9689C58.2967 18.3324 57.3903 17.4468 56.7123 16.3121C56.0481 15.1636 55.716 13.8767 55.716 12.4515C55.716 11.0262 56.0481 9.74625 56.7123 8.61158C57.3903 7.4769 58.2967 6.59131 59.4313 5.95478C60.5798 5.31826 61.8391 5 63.209 5C64.5789 5 65.8312 5.31826 66.9658 5.95478C68.1143 6.59131 69.0138 7.4769 69.6641 8.61158C70.3283 9.74625 70.6604 11.0262 70.6604 12.4515C70.6604 13.8767 70.3283 15.1636 69.6641 16.3121C68.9999 17.4468 68.1005 18.3324 66.9658 18.9689C65.8312 19.6054 64.5789 19.9237 63.209 19.9237ZM63.209 16.6857C64.3713 16.6857 65.2984 16.2983 65.9903 15.5234C66.696 14.7485 67.0489 13.7245 67.0489 12.4515C67.0489 11.1646 66.696 10.1406 65.9903 9.37955C65.2984 8.60466 64.3713 8.21721 63.209 8.21721C62.0328 8.21721 61.0918 8.59774 60.3861 9.3588C59.6943 10.1199 59.3483 11.1507 59.3483 12.4515C59.3483 13.7384 59.6943 14.7692 60.3861 15.5441C61.0918 16.3052 62.0328 16.6857 63.209 16.6857Z"
                          fill="#303841"/>
                    <path d="M80.2902 19.7784L77.322 15.3158L74.7068 19.7784H70.6801L75.3502 12.3684L70.5763 5.20756H74.7068L77.6334 9.60787L80.2071 5.20756H84.2338L79.6052 12.5553L84.4207 19.7784H80.2902Z"
                          fill="#303841"/>
                    <path d="M94.4182 9.81544C94.1553 9.33112 93.7748 8.96443 93.2767 8.71536C92.7923 8.45245 92.2181 8.32099 91.5539 8.32099C90.4054 8.32099 89.4852 8.70152 88.7933 9.46258C88.1014 10.2098 87.7555 11.213 87.7555 12.4722C87.7555 13.8145 88.1153 14.8661 88.8348 15.6272C89.5682 16.3744 90.5714 16.748 91.8445 16.748C92.7162 16.748 93.4496 16.5266 94.0446 16.0838C94.6535 15.641 95.0963 15.0045 95.373 14.1742H90.8689V11.559H98.5902V14.8592C98.3273 15.7448 97.8776 16.5681 97.2411 17.3292C96.6184 18.0902 95.8227 18.706 94.8541 19.1765C93.8855 19.6469 92.7923 19.8822 91.5746 19.8822C90.1356 19.8822 88.8487 19.5708 87.714 18.9482C86.5932 18.3116 85.7145 17.433 85.078 16.3121C84.4553 15.1913 84.1439 13.9113 84.1439 12.4722C84.1439 11.0331 84.4553 9.75317 85.078 8.63233C85.7145 7.49766 86.5932 6.61898 87.714 5.9963C88.8348 5.35977 90.1148 5.04151 91.5539 5.04151C93.2974 5.04151 94.7642 5.46355 95.9542 6.30764C97.1581 7.15173 97.9537 8.32099 98.3412 9.81544H94.4182Z"
                          fill="#303841"/>
                    <path d="M107.256 19.9237C105.886 19.9237 104.627 19.6054 103.479 18.9689C102.344 18.3324 101.438 17.4468 100.76 16.3121C100.095 15.1636 99.7633 13.8767 99.7633 12.4515C99.7633 11.0262 100.095 9.74625 100.76 8.61158C101.438 7.4769 102.344 6.59131 103.479 5.95478C104.627 5.31826 105.886 5 107.256 5C108.626 5 109.878 5.31826 111.013 5.95478C112.162 6.59131 113.061 7.4769 113.711 8.61158C114.376 9.74625 114.708 11.0262 114.708 12.4515C114.708 13.8767 114.376 15.1636 113.711 16.3121C113.047 17.4468 112.148 18.3324 111.013 18.9689C109.878 19.6054 108.626 19.9237 107.256 19.9237ZM107.256 16.6857C108.419 16.6857 109.346 16.2983 110.038 15.5234C110.743 14.7485 111.096 13.7245 111.096 12.4515C111.096 11.1646 110.743 10.1406 110.038 9.37955C109.346 8.60466 108.419 8.21721 107.256 8.21721C106.08 8.21721 105.139 8.59774 104.433 9.3588C103.742 10.1199 103.396 11.1507 103.396 12.4515C103.396 13.7384 103.742 14.7692 104.433 15.5441C105.139 16.3052 106.08 16.6857 107.256 16.6857Z"
                          fill="#303841"/>
                    <path d="M47.7784 27.4479C47.6406 27.1954 47.4512 27.0031 47.2101 26.8711C46.9691 26.739 46.6878 26.673 46.3664 26.673C46.0105 26.673 45.6948 26.7534 45.4193 26.9141C45.1438 27.0748 44.9285 27.3044 44.7735 27.6029C44.6186 27.9014 44.5411 28.2458 44.5411 28.6361C44.5411 29.0379 44.6186 29.388 44.7735 29.6865C44.9343 29.985 45.1553 30.2145 45.4365 30.3753C45.7178 30.536 46.0449 30.6163 46.418 30.6163C46.8772 30.6163 47.2532 30.4958 47.5459 30.2547C47.8386 30.0079 48.0309 29.6664 48.1228 29.2302H46.0564V28.3089H49.3109V29.3593C49.2306 29.7783 49.0584 30.1658 48.7943 30.5216C48.5303 30.8775 48.1888 31.1645 47.7698 31.3826C47.3565 31.595 46.8916 31.7012 46.375 31.7012C45.7952 31.7012 45.27 31.572 44.7994 31.3137C44.3344 31.0497 43.9671 30.6852 43.6973 30.2203C43.4333 29.7554 43.3013 29.2273 43.3013 28.6361C43.3013 28.0449 43.4333 27.5168 43.6973 27.0519C43.9671 26.5812 44.3344 26.2167 44.7994 25.9584C45.27 25.6944 45.7924 25.5624 46.3664 25.5624C47.0437 25.5624 47.632 25.7288 48.1314 26.0617C48.6308 26.3889 48.9751 26.851 49.1646 27.4479H47.7784Z"
                          fill="#3A4750"/>
                    <path d="M52.3207 31.727C51.8615 31.727 51.4483 31.6266 51.0809 31.4257C50.7136 31.219 50.4237 30.9292 50.2113 30.5561C50.0047 30.183 49.9014 29.7525 49.9014 29.2646C49.9014 28.7767 50.0076 28.3462 50.2199 27.9731C50.4381 27.6 50.7337 27.313 51.1067 27.1121C51.4798 26.9055 51.896 26.8022 52.3552 26.8022C52.8144 26.8022 53.2305 26.9055 53.6036 27.1121C53.9767 27.313 54.2694 27.6 54.4818 27.9731C54.6999 28.3462 54.809 28.7767 54.809 29.2646C54.809 29.7525 54.697 30.183 54.4732 30.5561C54.2551 30.9292 53.9566 31.219 53.5778 31.4257C53.2047 31.6266 52.7857 31.727 52.3207 31.727ZM52.3207 30.6766C52.5388 30.6766 52.7426 30.6249 52.932 30.5216C53.1272 30.4126 53.2822 30.2519 53.397 30.0395C53.5118 29.8271 53.5692 29.5688 53.5692 29.2646C53.5692 28.8111 53.4486 28.4639 53.2075 28.2228C52.9722 27.976 52.6823 27.8526 52.338 27.8526C51.9936 27.8526 51.7037 27.976 51.4684 28.2228C51.2388 28.4639 51.124 28.8111 51.124 29.2646C51.124 29.718 51.2359 30.0682 51.4598 30.315C51.6893 30.5561 51.9763 30.6766 52.3207 30.6766Z"
                          fill="#3A4750"/>
                    <path d="M61.1542 28.5672C61.4929 28.6303 61.7713 28.7997 61.9894 29.0752C62.2075 29.3507 62.3165 29.6664 62.3165 30.0223C62.3165 30.3437 62.2362 30.6278 62.0755 30.8746C61.9205 31.1157 61.6938 31.3051 61.3953 31.4429C61.0968 31.5806 60.7438 31.6495 60.3363 31.6495H57.7447V25.6399H60.2244C60.6319 25.6399 60.982 25.7059 61.2748 25.8379C61.5732 25.9699 61.7971 26.1536 61.9463 26.3889C62.1013 26.6242 62.1788 26.8912 62.1788 27.1896C62.1788 27.5398 62.0841 27.8325 61.8947 28.0678C61.711 28.3032 61.4642 28.4696 61.1542 28.5672ZM58.9501 28.1195H60.0522C60.3392 28.1195 60.5601 28.0564 60.7151 27.9301C60.8701 27.7981 60.9476 27.6115 60.9476 27.3704C60.9476 27.1294 60.8701 26.9428 60.7151 26.8108C60.5601 26.6788 60.3392 26.6128 60.0522 26.6128H58.9501V28.1195ZM60.1641 30.668C60.4568 30.668 60.6835 30.5991 60.8443 30.4614C61.0107 30.3236 61.0939 30.1284 61.0939 29.8759C61.0939 29.6176 61.0078 29.4167 60.8356 29.2732C60.6635 29.124 60.431 29.0494 60.1383 29.0494H58.9501V30.668H60.1641Z"
                          fill="#3A4750"/>
                    <path d="M63.8885 26.3114C63.6761 26.3114 63.4982 26.2454 63.3547 26.1134C63.2169 25.9756 63.1481 25.8063 63.1481 25.6054C63.1481 25.4045 63.2169 25.2381 63.3547 25.106C63.4982 24.9683 63.6761 24.8994 63.8885 24.8994C64.1009 24.8994 64.2759 24.9683 64.4137 25.106C64.5572 25.2381 64.629 25.4045 64.629 25.6054C64.629 25.8063 64.5572 25.9756 64.4137 26.1134C64.2759 26.2454 64.1009 26.3114 63.8885 26.3114ZM64.4826 26.8797V31.6495H63.2772V26.8797H64.4826Z"
                          fill="#3A4750"/>
                    <path d="M67.5418 26.8022C67.8977 26.8022 68.2105 26.8739 68.4803 27.0174C68.7501 27.1552 68.9625 27.336 69.1174 27.5599V26.8797H70.3314V31.684C70.3314 32.1259 70.2424 32.5191 70.0645 32.8635C69.8866 33.2136 69.6197 33.4892 69.2638 33.69C68.9079 33.8967 68.4774 34 67.9723 34C67.295 34 66.7382 33.8422 66.302 33.5265C65.8715 33.2108 65.6276 32.7803 65.5702 32.235H66.7669C66.8301 32.4531 66.965 32.6253 67.1716 32.7516C67.384 32.8836 67.6394 32.9496 67.9379 32.9496C68.288 32.9496 68.5721 32.8434 68.7903 32.631C69.0084 32.4244 69.1174 32.1087 69.1174 31.684V30.9435C68.9625 31.1674 68.7472 31.3539 68.4717 31.5032C68.2019 31.6524 67.892 31.727 67.5418 31.727C67.14 31.727 66.7727 31.6237 66.4398 31.4171C66.1069 31.2104 65.8428 30.9206 65.6477 30.5475C65.4583 30.1686 65.3635 29.7353 65.3635 29.2474C65.3635 28.7652 65.4583 28.3376 65.6477 27.9645C65.8428 27.5914 66.104 27.3044 66.4312 27.1035C66.7641 26.9026 67.1343 26.8022 67.5418 26.8022ZM69.1174 29.2646C69.1174 28.9719 69.06 28.7222 68.9452 28.5155C68.8304 28.3032 68.6755 28.1424 68.4803 28.0334C68.2851 27.9186 68.0756 27.8612 67.8518 27.8612C67.6279 27.8612 67.4213 27.9157 67.2319 28.0248C67.0425 28.1338 66.8875 28.2946 66.7669 28.5069C66.6521 28.7136 66.5947 28.9604 66.5947 29.2474C66.5947 29.5344 66.6521 29.7869 66.7669 30.005C66.8875 30.2174 67.0425 30.381 67.2319 30.4958C67.427 30.6106 67.6337 30.668 67.8518 30.668C68.0756 30.668 68.2851 30.6135 68.4803 30.5044C68.6755 30.3896 68.8304 30.2289 68.9452 30.0223C69.06 29.8099 69.1174 29.5573 69.1174 29.2646Z"
                          fill="#3A4750"/>
                    <path d="M77.6499 25.6399V26.6128H76.0485V31.6495H74.8431V26.6128H73.2417V25.6399H77.6499Z"
                          fill="#3A4750"/>
                    <path d="M80.6474 31.727C80.1882 31.727 79.7749 31.6266 79.4076 31.4257C79.0402 31.219 78.7504 30.9292 78.538 30.5561C78.3314 30.183 78.228 29.7525 78.228 29.2646C78.228 28.7767 78.3342 28.3462 78.5466 27.9731C78.7647 27.6 79.0603 27.313 79.4334 27.1121C79.8065 26.9055 80.2226 26.8022 80.6818 26.8022C81.141 26.8022 81.5572 26.9055 81.9303 27.1121C82.3034 27.313 82.5961 27.6 82.8085 27.9731C83.0266 28.3462 83.1356 28.7767 83.1356 29.2646C83.1356 29.7525 83.0237 30.183 82.7999 30.5561C82.5817 30.9292 82.2833 31.219 81.9044 31.4257C81.5313 31.6266 81.1123 31.727 80.6474 31.727ZM80.6474 30.6766C80.8655 30.6766 81.0693 30.6249 81.2587 30.5216C81.4539 30.4126 81.6088 30.2519 81.7236 30.0395C81.8384 29.8271 81.8958 29.5688 81.8958 29.2646C81.8958 28.8111 81.7753 28.4639 81.5342 28.2228C81.2989 27.976 81.009 27.8526 80.6646 27.8526C80.3202 27.8526 80.0304 27.976 79.795 28.2228C79.5654 28.4639 79.4506 28.8111 79.4506 29.2646C79.4506 29.718 79.5626 30.0682 79.7864 30.315C80.016 30.5561 80.303 30.6766 80.6474 30.6766Z"
                          fill="#3A4750"/>
                    <path d="M85.8882 26.8022C86.244 26.8022 86.5569 26.8739 86.8266 27.0174C87.0964 27.1552 87.3088 27.336 87.4638 27.5599V26.8797H88.6777V31.684C88.6777 32.1259 88.5888 32.5191 88.4108 32.8635C88.2329 33.2136 87.966 33.4892 87.6101 33.69C87.2543 33.8967 86.8238 34 86.3186 34C85.6413 34 85.0846 33.8422 84.6483 33.5265C84.2179 33.2108 83.9739 32.7803 83.9165 32.235H85.1133C85.1764 32.4531 85.3113 32.6253 85.5179 32.7516C85.7303 32.8836 85.9857 32.9496 86.2842 32.9496C86.6343 32.9496 86.9185 32.8434 87.1366 32.631C87.3547 32.4244 87.4638 32.1087 87.4638 31.684V30.9435C87.3088 31.1674 87.0935 31.3539 86.818 31.5032C86.5482 31.6524 86.2383 31.727 85.8882 31.727C85.4864 31.727 85.119 31.6237 84.7861 31.4171C84.4532 31.2104 84.1892 30.9206 83.994 30.5475C83.8046 30.1686 83.7099 29.7353 83.7099 29.2474C83.7099 28.7652 83.8046 28.3376 83.994 27.9645C84.1892 27.5914 84.4503 27.3044 84.7775 27.1035C85.1104 26.9026 85.4806 26.8022 85.8882 26.8022ZM87.4638 29.2646C87.4638 28.9719 87.4064 28.7222 87.2916 28.5155C87.1768 28.3032 87.0218 28.1424 86.8266 28.0334C86.6315 27.9186 86.422 27.8612 86.1981 27.8612C85.9743 27.8612 85.7676 27.9157 85.5782 28.0248C85.3888 28.1338 85.2338 28.2946 85.1133 28.5069C84.9985 28.7136 84.9411 28.9604 84.9411 29.2474C84.9411 29.5344 84.9985 29.7869 85.1133 30.005C85.2338 30.2174 85.3888 30.381 85.5782 30.4958C85.7734 30.6106 85.98 30.668 86.1981 30.668C86.422 30.668 86.6315 30.6135 86.8266 30.5044C87.0218 30.3896 87.1768 30.2289 87.2916 30.0223C87.4064 29.8099 87.4638 29.5573 87.4638 29.2646Z"
                          fill="#3A4750"/>
                    <path d="M94.2891 29.1613C94.2891 29.3335 94.2776 29.4885 94.2546 29.6262H90.7676C90.7963 29.9706 90.9169 30.2404 91.1293 30.4355C91.3416 30.6307 91.6028 30.7283 91.9128 30.7283C92.3605 30.7283 92.679 30.536 92.8684 30.1514H94.1685C94.0308 30.6106 93.7667 30.9894 93.3764 31.2879C92.9861 31.5806 92.5068 31.727 91.9386 31.727C91.4794 31.727 91.0661 31.6266 90.6988 31.4257C90.3372 31.219 90.053 30.9292 89.8464 30.5561C89.6455 30.183 89.545 29.7525 89.545 29.2646C89.545 28.771 89.6455 28.3376 89.8464 27.9645C90.0473 27.5914 90.3285 27.3044 90.6902 27.1035C91.0518 26.9026 91.4679 26.8022 91.9386 26.8022C92.392 26.8022 92.7967 26.8998 93.1526 27.0949C93.5142 27.2901 93.7926 27.5685 93.9877 27.9301C94.1886 28.2859 94.2891 28.6963 94.2891 29.1613ZM93.0406 28.8169C93.0349 28.5069 92.923 28.2601 92.7049 28.0764C92.4867 27.887 92.2198 27.7923 91.9041 27.7923C91.6057 27.7923 91.3531 27.8842 91.1465 28.0678C90.9456 28.2458 90.8222 28.4955 90.7763 28.8169H93.0406Z"
                          fill="#3A4750"/>
                    <path d="M96.5723 27.8698V30.1772C96.5723 30.338 96.6096 30.4556 96.6842 30.5302C96.7646 30.5991 96.8966 30.6336 97.0803 30.6336H97.6399V31.6495H96.8822C95.8663 31.6495 95.3583 31.1559 95.3583 30.1686V27.8698H94.79V26.8797H95.3583V25.7001H96.5723V26.8797H97.6399V27.8698H96.5723Z"
                          fill="#3A4750"/>
                    <path d="M101.193 26.8108C101.555 26.8108 101.876 26.8912 102.157 27.0519C102.439 27.2068 102.657 27.4393 102.812 27.7493C102.972 28.0535 103.053 28.4208 103.053 28.8513V31.6495H101.847V29.0149C101.847 28.6361 101.753 28.3462 101.563 28.1453C101.374 27.9387 101.116 27.8354 100.788 27.8354C100.456 27.8354 100.192 27.9387 99.9964 28.1453C99.807 28.3462 99.7122 28.6361 99.7122 29.0149V31.6495H98.5069V25.2782H99.7122V27.4738C99.8672 27.2671 100.074 27.1064 100.332 26.9916C100.59 26.8711 100.877 26.8108 101.193 26.8108Z"
                          fill="#3A4750"/>
                    <path d="M108.633 29.1613C108.633 29.3335 108.622 29.4885 108.599 29.6262H105.112C105.14 29.9706 105.261 30.2404 105.473 30.4355C105.686 30.6307 105.947 30.7283 106.257 30.7283C106.705 30.7283 107.023 30.536 107.213 30.1514H108.513C108.375 30.6106 108.111 30.9894 107.721 31.2879C107.33 31.5806 106.851 31.727 106.283 31.727C105.823 31.727 105.41 31.6266 105.043 31.4257C104.681 31.219 104.397 30.9292 104.19 30.5561C103.99 30.183 103.889 29.7525 103.889 29.2646C103.889 28.771 103.99 28.3376 104.19 27.9645C104.391 27.5914 104.673 27.3044 105.034 27.1035C105.396 26.9026 105.812 26.8022 106.283 26.8022C106.736 26.8022 107.141 26.8998 107.497 27.0949C107.858 27.2901 108.137 27.5685 108.332 27.9301C108.533 28.2859 108.633 28.6963 108.633 29.1613ZM107.385 28.8169C107.379 28.5069 107.267 28.2601 107.049 28.0764C106.831 27.887 106.564 27.7923 106.248 27.7923C105.95 27.7923 105.697 27.8842 105.491 28.0678C105.29 28.2458 105.166 28.4955 105.12 28.8169H107.385Z"
                          fill="#3A4750"/>
                    <path d="M110.718 27.6201C110.873 27.3676 111.074 27.1695 111.321 27.026C111.574 26.8825 111.861 26.8108 112.182 26.8108V28.0764H111.863C111.485 28.0764 111.198 28.1654 111.002 28.3433C110.813 28.5213 110.718 28.8312 110.718 29.2732V31.6495H109.513V26.8797H110.718V27.6201Z"
                          fill="#3A4750"/>
                </svg>
            </div>

            <div class="col-10">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold drop-down" href="#">Giải pháp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold drop-down" href="#">Hợp tác</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">Tuyển dụng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="#">Tin tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold" href="#">ĐĂNG NHẬP</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="container contact">
    <section class="content">
        <p class="content__title">Liên hệ</p>
        <p class="content__text">Bạn chỉ cần đăng ký, nhân viên Boxgo sẽ gọi điện tư vấn và hướng dẫn trực tiếp, hỗ trợ
            online 24/7</p>
        <div class="content__address">
            <p>Địa chỉ: <span>Công ty TNHH Boxgo, 90-92 Ngô Quyền, Sơn Trà, Đà Nẵng</span></p>
            <p>Điện thoại: <span>0984060643</span></p>
            <p>Email: <span>boxgo.vn@gmail.com</span></p>
        </div>
    </section>
    <section class="form form-contact">
        <p>Nhập thông tin liên hệ</p>

        <form action="">
            <div class="form-group">
                <label for="name">Họ và tên</label>
                <input type="text" class="form-control" id="name" placeholder="Họ và Tên">
            </div>
            <div class="row">
                <div class="col form-group">
                    <label for="phone">Số điện thoại</label>
                    <input type="text" class="form-control" id="phone" placeholder="Số điện thoại">
                </div>
                <div class="col form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="message">Lời nhắn</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Lời nhắn"></textarea>
            </div>
            <button type="submit">Gửi lời nhắn</button>
        </form>
    </section>
</div>


<section class="map">
    <img src="img/map.png" alt="map" width="100%">
</section>


<footer>
    <div class="row">
        <div class="col">
            <svg width="156" height="46" viewBox="0 0 156 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M38.5252 1.72498H7.47512L1.7251 9.2V44.8501H43.7002V9.2L38.5252 1.72498Z" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M45.9741 9.936C45.9655 9.83825 45.9454 9.74625 45.9166 9.65137C45.8879 9.5565 45.8534 9.47025 45.8074 9.384C45.7986 9.36767 45.7931 9.3497 45.7875 9.33151C45.7803 9.30808 45.7731 9.2843 45.7585 9.26325L40.0085 0.63825C39.7411 0.2415 39.2926 0 38.8125 0H7.1875C6.70738 0 6.25888 0.2415 5.9915 0.641125L0.2415 9.26612C0.226561 9.2877 0.219289 9.3112 0.211937 9.33495C0.206555 9.35234 0.201131 9.36986 0.192625 9.38687C0.146625 9.47312 0.112125 9.55937 0.083375 9.65425C0.054625 9.74913 0.0345 9.84112 0.025875 9.93887C0.0235651 9.95504 0.0189353 9.97075 0.0142223 9.98674L0.0142214 9.98674L0.0142206 9.98674C0.00720222 10.0105 0 10.035 0 10.0625V43.125C0 44.712 1.29087 46 2.875 46H43.125C44.7091 46 46 44.712 46 43.125V10.0625C46 10.0356 45.9931 10.0116 45.9862 9.98773C45.9814 9.9708 45.9765 9.95389 45.9741 9.936ZM21.3411 2.875H27.5712H38.042L41.8773 8.625H28.5315H20.3837H4.12275L7.958 2.875H21.3411ZM12.6355 33.1241C11.5382 34.2214 10.0086 39.2424 9.84232 39.8077C9.77582 40.0737 9.90882 40.373 10.2081 40.4395C10.2247 40.4395 10.2496 40.4478 10.2745 40.4561L10.2746 40.4561C10.2995 40.4645 10.3245 40.4728 10.3411 40.4728C10.3744 40.4728 10.4409 40.4728 10.4741 40.4395C11.0394 40.2733 16.0604 38.7437 17.1577 37.6464C18.4213 36.3828 18.4213 34.3544 17.1577 33.1241C15.9274 31.8938 13.8991 31.8938 12.6355 33.1241ZM35.4793 14.2375C35.7786 14.3373 36.0114 14.5368 36.0779 14.8361C36.3439 16.1661 36.4436 17.4962 36.4104 18.8263C36.4104 23.7808 33.7502 26.7735 30.2255 29.0014V34.0889C30.1923 34.9535 29.7267 35.7183 28.9619 36.1506L24.2069 38.5447C24.0407 38.6112 23.8744 38.6445 23.7081 38.6445C23.0431 38.6445 22.5443 38.1124 22.5443 37.4806V32.4596L21.447 33.5569C20.8152 34.1554 19.8509 34.1554 19.2524 33.5569L16.7917 31.0963C16.1932 30.4645 16.1932 29.5002 16.7917 28.9016L17.8558 27.8376H12.8347C12.203 27.8376 11.6709 27.3055 11.6709 26.6737C11.7042 26.4742 11.7374 26.308 11.8039 26.1417L14.1981 21.3534C14.6304 20.6219 15.3951 20.1231 16.2597 20.0899H21.2807C23.5086 16.5652 26.5013 13.905 31.4891 13.905C32.8192 13.8717 34.1825 13.9715 35.4793 14.2375ZM28.2969 20.0899C28.2969 21.1539 29.1615 22.0185 30.2255 22.0185C31.2896 22.0185 32.1541 21.1539 32.1541 20.0899C32.1541 19.0258 31.2896 18.1612 30.2255 18.1612C29.1615 18.1612 28.2969 19.0258 28.2969 20.0899Z"
                      fill="#D72323"/>
                <path d="M70.1116 16.6496C71.2536 16.893 72.1709 17.464 72.8636 18.3626C73.5563 19.2425 73.9026 20.2534 73.9026 21.3954C73.9026 23.0429 73.3223 24.3534 72.1615 25.3269C71.0195 26.2817 69.4189 26.7591 67.3595 26.7591H58.1768V7.04559H67.0506C69.0538 7.04559 70.617 7.50426 71.7403 8.4216C72.8823 9.33894 73.4533 10.5839 73.4533 12.1565C73.4533 13.3172 73.1444 14.2814 72.5266 15.0489C71.9275 15.8165 71.1225 16.3501 70.1116 16.6496ZM62.9788 15.0208H66.1239C66.9102 15.0208 67.5093 14.8524 67.9212 14.5154C68.3518 14.1597 68.5671 13.6448 68.5671 12.9709C68.5671 12.2969 68.3518 11.7821 67.9212 11.4264C67.5093 11.0707 66.9102 10.8928 66.1239 10.8928H62.9788V15.0208ZM66.5171 22.8838C67.3221 22.8838 67.9399 22.7059 68.3705 22.3502C68.8198 21.9758 69.0445 21.4422 69.0445 20.7496C69.0445 20.0569 68.8104 19.514 68.3424 19.1208C67.8931 18.7277 67.2659 18.5311 66.4609 18.5311H62.9788V22.8838H66.5171Z"
                      fill="white"/>
                <path d="M85.5183 26.9557C83.6649 26.9557 81.9613 26.5251 80.4074 25.6639C78.8723 24.8027 77.646 23.6046 76.7287 22.0694C75.83 20.5155 75.3807 18.7745 75.3807 16.8462C75.3807 14.9179 75.83 13.1862 76.7287 11.651C77.646 10.1159 78.8723 8.91772 80.4074 8.05654C81.9613 7.19536 83.6649 6.76477 85.5183 6.76477C87.3717 6.76477 89.066 7.19536 90.6011 8.05654C92.155 8.91772 93.3719 10.1159 94.2518 11.651C95.1504 13.1862 95.5997 14.9179 95.5997 16.8462C95.5997 18.7745 95.1504 20.5155 94.2518 22.0694C93.3532 23.6046 92.1363 24.8027 90.6011 25.6639C89.066 26.5251 87.3717 26.9557 85.5183 26.9557ZM85.5183 22.5749C87.0909 22.5749 88.3452 22.0507 89.2813 21.0023C90.2361 19.9539 90.7135 18.5685 90.7135 16.8462C90.7135 15.1051 90.2361 13.7197 89.2813 12.6901C88.3452 11.6417 87.0909 11.1175 85.5183 11.1175C83.927 11.1175 82.6539 11.6323 81.6992 12.662C80.7631 13.6916 80.2951 15.0864 80.2951 16.8462C80.2951 18.5872 80.7631 19.982 81.6992 21.0304C82.6539 22.06 83.927 22.5749 85.5183 22.5749Z"
                      fill="white"/>
                <path d="M108.628 26.7591L104.612 20.7215L101.074 26.7591H95.6262L101.945 16.7338L95.4858 7.04559H101.074L105.034 12.999L108.516 7.04559H113.964L107.701 16.9866L114.216 26.7591H108.628Z"
                      fill="white"/>
                <path d="M127.743 13.2798C127.387 12.6245 126.872 12.1284 126.198 11.7914C125.543 11.4357 124.766 11.2579 123.867 11.2579C122.313 11.2579 121.068 11.7727 120.132 12.8024C119.196 13.8133 118.728 15.1706 118.728 16.8743C118.728 18.6902 119.215 20.113 120.189 21.1427C121.181 22.1537 122.538 22.6591 124.26 22.6591C125.44 22.6591 126.432 22.3596 127.237 21.7605C128.061 21.1614 128.66 20.3002 129.034 19.177H122.941V15.6386H133.387V20.1037C133.031 21.3018 132.423 22.4157 131.562 23.4454C130.719 24.4751 129.643 25.3082 128.332 25.9447C127.022 26.5812 125.543 26.8995 123.895 26.8995C121.948 26.8995 120.207 26.4783 118.672 25.6358C117.156 24.7746 115.967 23.5858 115.106 22.0694C114.263 20.553 113.842 18.8213 113.842 16.8743C113.842 14.9272 114.263 13.1955 115.106 11.6791C115.967 10.144 117.156 8.95516 118.672 8.1127C120.189 7.25152 121.92 6.82093 123.867 6.82093C126.226 6.82093 128.211 7.39193 129.821 8.53393C131.449 9.67593 132.526 11.2579 133.05 13.2798H127.743Z"
                      fill="white"/>
                <path d="M145.112 26.9557C143.258 26.9557 141.555 26.5251 140.001 25.6639C138.466 24.8027 137.239 23.6046 136.322 22.0694C135.423 20.5155 134.974 18.7745 134.974 16.8462C134.974 14.9179 135.423 13.1862 136.322 11.651C137.239 10.1159 138.466 8.91772 140.001 8.05654C141.555 7.19536 143.258 6.76477 145.112 6.76477C146.965 6.76477 148.659 7.19536 150.195 8.05654C151.748 8.91772 152.965 10.1159 153.845 11.651C154.744 13.1862 155.193 14.9179 155.193 16.8462C155.193 18.7745 154.744 20.5155 153.845 22.0694C152.947 23.6046 151.73 24.8027 150.195 25.6639C148.659 26.5251 146.965 26.9557 145.112 26.9557ZM145.112 22.5749C146.684 22.5749 147.939 22.0507 148.875 21.0023C149.829 19.9539 150.307 18.5685 150.307 16.8462C150.307 15.1051 149.829 13.7197 148.875 12.6901C147.939 11.6417 146.684 11.1175 145.112 11.1175C143.52 11.1175 142.247 11.6323 141.293 12.662C140.357 13.6916 139.888 15.0864 139.888 16.8462C139.888 18.5872 140.357 19.982 141.293 21.0304C142.247 22.06 143.52 22.5749 145.112 22.5749Z"
                      fill="white"/>
                <path d="M64.6413 37.136C64.4549 36.7943 64.1986 36.5341 63.8724 36.3555C63.5463 36.1769 63.1658 36.0876 62.7309 36.0876C62.2494 36.0876 61.8223 36.1963 61.4495 36.4138C61.0768 36.6312 60.7856 36.9418 60.5759 37.3456C60.3662 37.7495 60.2614 38.2154 60.2614 38.7435C60.2614 39.2871 60.3662 39.7608 60.5759 40.1646C60.7933 40.5684 61.0923 40.8791 61.4728 41.0965C61.8534 41.3139 62.296 41.4227 62.8008 41.4227C63.422 41.4227 63.9307 41.2596 64.3267 40.9334C64.7228 40.5995 64.9829 40.1374 65.1072 39.5472H62.3115V38.3008H66.7147V39.722C66.606 40.2889 66.373 40.813 66.0158 41.2945C65.6586 41.776 65.1965 42.1643 64.6296 42.4594C64.0705 42.7467 63.4414 42.8904 62.7425 42.8904C61.9582 42.8904 61.2476 42.7156 60.6108 42.3662C59.9818 42.009 59.4848 41.5158 59.1198 40.8868C58.7626 40.2578 58.584 39.5433 58.584 38.7435C58.584 37.9436 58.7626 37.2292 59.1198 36.6001C59.4848 35.9633 59.9818 35.4702 60.6108 35.1208C61.2476 34.7635 61.9543 34.5849 62.7309 34.5849C63.6472 34.5849 64.4432 34.8101 65.1188 35.2605C65.7945 35.7032 66.2604 36.3283 66.5167 37.136H64.6413Z"
                      fill="white"/>
                <path d="M70.7868 42.9253C70.1655 42.9253 69.6064 42.7894 69.1094 42.5176C68.6124 42.2381 68.2202 41.8459 67.9329 41.3411C67.6533 40.8363 67.5135 40.2539 67.5135 39.5938C67.5135 38.9337 67.6572 38.3513 67.9445 37.8465C68.2396 37.3418 68.6396 36.9535 69.1443 36.6817C69.6491 36.4021 70.2121 36.2623 70.8334 36.2623C71.4546 36.2623 72.0177 36.4021 72.5224 36.6817C73.0272 36.9535 73.4233 37.3418 73.7106 37.8465C74.0057 38.3513 74.1532 38.9337 74.1532 39.5938C74.1532 40.2539 74.0018 40.8363 73.6989 41.3411C73.4038 41.8459 73 42.2381 72.4875 42.5176C71.9827 42.7894 71.4158 42.9253 70.7868 42.9253ZM70.7868 41.5042C71.0819 41.5042 71.3576 41.4343 71.6138 41.2945C71.8779 41.147 72.0875 40.9295 72.2429 40.6422C72.3982 40.3549 72.4758 40.0054 72.4758 39.5938C72.4758 38.9803 72.3128 38.5105 71.9866 38.1843C71.6682 37.8504 71.276 37.6835 70.8101 37.6835C70.3441 37.6835 69.952 37.8504 69.6336 38.1843C69.323 38.5105 69.1676 38.9803 69.1676 39.5938C69.1676 40.2073 69.3191 40.681 69.6219 41.015C69.9326 41.3411 70.3208 41.5042 70.7868 41.5042Z"
                      fill="white"/>
                <path d="M82.738 38.6503C83.1961 38.7357 83.5728 38.9648 83.8679 39.3376C84.163 39.7103 84.3105 40.1374 84.3105 40.6189C84.3105 41.0538 84.2018 41.4382 83.9844 41.7721C83.7747 42.0983 83.4679 42.3545 83.0641 42.5409C82.6603 42.7273 82.1827 42.8205 81.6314 42.8205H78.1251V34.6898H81.4799C82.0313 34.6898 82.505 34.7791 82.901 34.9577C83.3049 35.1363 83.6077 35.3848 83.8096 35.7032C84.0193 36.0216 84.1241 36.3827 84.1241 36.7865C84.1241 37.2602 83.996 37.6563 83.7397 37.9747C83.4912 38.2931 83.1573 38.5183 82.738 38.6503ZM79.7559 38.0446H81.2469C81.6352 38.0446 81.9342 37.9591 82.1439 37.7883C82.3536 37.6097 82.4584 37.3573 82.4584 37.0311C82.4584 36.705 82.3536 36.4526 82.1439 36.274C81.9342 36.0954 81.6352 36.0061 81.2469 36.0061H79.7559V38.0446ZM81.3984 41.4925C81.7944 41.4925 82.1012 41.3994 82.3186 41.213C82.5438 41.0266 82.6564 40.7626 82.6564 40.4209C82.6564 40.0714 82.5399 39.7996 82.307 39.6055C82.074 39.4036 81.7595 39.3026 81.3634 39.3026H79.7559V41.4925H81.3984Z"
                      fill="white"/>
                <path d="M86.4373 35.5984C86.15 35.5984 85.9092 35.5091 85.7151 35.3304C85.5287 35.1441 85.4355 34.915 85.4355 34.6432C85.4355 34.3714 85.5287 34.1462 85.7151 33.9676C85.9092 33.7812 86.15 33.688 86.4373 33.688C86.7246 33.688 86.9615 33.7812 87.1479 33.9676C87.342 34.1462 87.4391 34.3714 87.4391 34.6432C87.4391 34.915 87.342 35.1441 87.1479 35.3304C86.9615 35.5091 86.7246 35.5984 86.4373 35.5984ZM87.2411 36.3672V42.8205H85.6103V36.3672H87.2411Z"
                      fill="white"/>
                <path d="M91.38 36.2623C91.8615 36.2623 92.2847 36.3594 92.6497 36.5535C93.0147 36.7399 93.3021 36.9845 93.5117 37.2874V36.3672H95.1542V42.8671C95.1542 43.465 95.0338 43.997 94.7931 44.4629C94.5523 44.9366 94.1912 45.3094 93.7098 45.5812C93.2283 45.8608 92.6459 46.0005 91.9625 46.0005C91.0461 46.0005 90.2928 45.787 89.7026 45.3599C89.1202 44.9328 88.7902 44.3503 88.7125 43.6126H90.3317C90.4171 43.9077 90.5996 44.1407 90.8791 44.3115C91.1665 44.4901 91.5121 44.5794 91.9159 44.5794C92.3896 44.5794 92.774 44.4358 93.0691 44.1484C93.3642 43.8689 93.5117 43.4417 93.5117 42.8671V41.8653C93.3021 42.1682 93.0108 42.4205 92.6381 42.6225C92.2731 42.8244 91.8537 42.9253 91.38 42.9253C90.8364 42.9253 90.3394 42.7855 89.889 42.506C89.4386 42.2264 89.0814 41.8342 88.8173 41.3295C88.5611 40.8169 88.4329 40.2306 88.4329 39.5705C88.4329 38.9182 88.5611 38.3397 88.8173 37.8349C89.0814 37.3301 89.4347 36.9418 89.8774 36.67C90.3278 36.3982 90.8287 36.2623 91.38 36.2623ZM93.5117 39.5938C93.5117 39.1978 93.4341 38.86 93.2788 38.5804C93.1234 38.2931 92.9138 38.0756 92.6497 37.9281C92.3857 37.7728 92.1022 37.6951 91.7994 37.6951C91.4965 37.6951 91.217 37.7689 90.9607 37.9164C90.7044 38.064 90.4947 38.2814 90.3317 38.5687C90.1763 38.8483 90.0987 39.1822 90.0987 39.5705C90.0987 39.9588 90.1763 40.3005 90.3317 40.5956C90.4947 40.8829 90.7044 41.1043 90.9607 41.2596C91.2247 41.4149 91.5043 41.4925 91.7994 41.4925C92.1022 41.4925 92.3857 41.4188 92.6497 41.2712C92.9138 41.1159 93.1234 40.8985 93.2788 40.6189C93.4341 40.3316 93.5117 39.9899 93.5117 39.5938Z"
                      fill="white"/>
                <path d="M105.056 34.6898V36.0061H102.889V42.8205H101.258V36.0061H99.0916V34.6898H105.056Z"
                      fill="white"/>
                <path d="M109.111 42.9253C108.49 42.9253 107.931 42.7894 107.434 42.5176C106.937 42.2381 106.545 41.8459 106.257 41.3411C105.978 40.8363 105.838 40.2539 105.838 39.5938C105.838 38.9337 105.982 38.3513 106.269 37.8465C106.564 37.3418 106.964 36.9535 107.469 36.6817C107.973 36.4021 108.536 36.2623 109.158 36.2623C109.779 36.2623 110.342 36.4021 110.847 36.6817C111.352 36.9535 111.748 37.3418 112.035 37.8465C112.33 38.3513 112.478 38.9337 112.478 39.5938C112.478 40.2539 112.326 40.8363 112.023 41.3411C111.728 41.8459 111.324 42.2381 110.812 42.5176C110.307 42.7894 109.74 42.9253 109.111 42.9253ZM109.111 41.5042C109.406 41.5042 109.682 41.4343 109.938 41.2945C110.202 41.147 110.412 40.9295 110.567 40.6422C110.722 40.3549 110.8 40.0054 110.8 39.5938C110.8 38.9803 110.637 38.5105 110.311 38.1843C109.993 37.8504 109.6 37.6835 109.134 37.6835C108.668 37.6835 108.276 37.8504 107.958 38.1843C107.647 38.5105 107.492 38.9803 107.492 39.5938C107.492 40.2073 107.643 40.681 107.946 41.015C108.257 41.3411 108.645 41.5042 109.111 41.5042Z"
                      fill="white"/>
                <path d="M116.202 36.2623C116.683 36.2623 117.106 36.3594 117.471 36.5535C117.836 36.7399 118.124 36.9845 118.333 37.2874V36.3672H119.976V42.8671C119.976 43.465 119.855 43.997 119.615 44.4629C119.374 44.9366 119.013 45.3094 118.531 45.5812C118.05 45.8608 117.467 46.0005 116.784 46.0005C115.868 46.0005 115.114 45.787 114.524 45.3599C113.942 44.9328 113.612 44.3503 113.534 43.6126H115.153C115.239 43.9077 115.421 44.1407 115.701 44.3115C115.988 44.4901 116.334 44.5794 116.737 44.5794C117.211 44.5794 117.595 44.4358 117.891 44.1484C118.186 43.8689 118.333 43.4417 118.333 42.8671V41.8653C118.124 42.1682 117.832 42.4205 117.46 42.6225C117.095 42.8244 116.675 42.9253 116.202 42.9253C115.658 42.9253 115.161 42.7855 114.711 42.506C114.26 42.2264 113.903 41.8342 113.639 41.3295C113.383 40.8169 113.254 40.2306 113.254 39.5705C113.254 38.9182 113.383 38.3397 113.639 37.8349C113.903 37.3301 114.256 36.9418 114.699 36.67C115.149 36.3982 115.65 36.2623 116.202 36.2623ZM118.333 39.5938C118.333 39.1978 118.256 38.86 118.1 38.5804C117.945 38.2931 117.735 38.0756 117.471 37.9281C117.207 37.7728 116.924 37.6951 116.621 37.6951C116.318 37.6951 116.038 37.7689 115.782 37.9164C115.526 38.064 115.316 38.2814 115.153 38.5687C114.998 38.8483 114.92 39.1822 114.92 39.5705C114.92 39.9588 114.998 40.3005 115.153 40.5956C115.316 40.8829 115.526 41.1043 115.782 41.2596C116.046 41.4149 116.326 41.4925 116.621 41.4925C116.924 41.4925 117.207 41.4188 117.471 41.2712C117.735 41.1159 117.945 40.8985 118.1 40.6189C118.256 40.3316 118.333 39.9899 118.333 39.5938Z"
                      fill="white"/>
                <path d="M127.567 39.454C127.567 39.687 127.552 39.8967 127.521 40.0831H122.803C122.842 40.549 123.005 40.914 123.292 41.178C123.58 41.4421 123.933 41.5741 124.352 41.5741C124.958 41.5741 125.389 41.3139 125.645 40.7936H127.404C127.218 41.4149 126.861 41.9274 126.333 42.3312C125.805 42.7273 125.156 42.9253 124.387 42.9253C123.766 42.9253 123.207 42.7894 122.71 42.5176C122.221 42.2381 121.836 41.8459 121.557 41.3411C121.285 40.8363 121.149 40.2539 121.149 39.5938C121.149 38.926 121.285 38.3397 121.557 37.8349C121.829 37.3301 122.209 36.9418 122.698 36.67C123.188 36.3982 123.751 36.2623 124.387 36.2623C125.001 36.2623 125.548 36.3943 126.03 36.6584C126.519 36.9224 126.896 37.2991 127.16 37.7883C127.432 38.2698 127.567 38.825 127.567 39.454ZM125.878 38.9881C125.871 38.5687 125.719 38.2348 125.424 37.9863C125.129 37.73 124.768 37.6019 124.341 37.6019C123.937 37.6019 123.595 37.7262 123.316 37.9747C123.044 38.2154 122.877 38.5532 122.815 38.9881H125.878Z"
                      fill="white"/>
                <path d="M130.657 37.7068V40.8286C130.657 41.046 130.707 41.2052 130.808 41.3062C130.917 41.3994 131.095 41.4459 131.344 41.4459H132.101V42.8205H131.076C129.701 42.8205 129.014 42.1526 129.014 40.8169V37.7068H128.245V36.3672H129.014V34.7713H130.657V36.3672H132.101V37.7068H130.657Z"
                      fill="white"/>
                <path d="M136.908 36.274C137.398 36.274 137.832 36.3827 138.213 36.6001C138.593 36.8098 138.889 37.1243 139.098 37.5437C139.316 37.9553 139.424 38.4523 139.424 39.0347V42.8205H137.794V39.256C137.794 38.7435 137.665 38.3513 137.409 38.0795C137.153 37.7999 136.803 37.6602 136.361 37.6602C135.91 37.6602 135.553 37.7999 135.289 38.0795C135.033 38.3513 134.905 38.7435 134.905 39.256V42.8205H133.274V34.2005H134.905V37.1709C135.114 36.8914 135.394 36.6739 135.743 36.5186C136.093 36.3555 136.481 36.274 136.908 36.274Z"
                      fill="white"/>
                <path d="M146.974 39.454C146.974 39.687 146.959 39.8967 146.928 40.0831H142.21C142.249 40.549 142.412 40.914 142.699 41.178C142.986 41.4421 143.34 41.5741 143.759 41.5741C144.365 41.5741 144.796 41.3139 145.052 40.7936H146.811C146.625 41.4149 146.268 41.9274 145.739 42.3312C145.211 42.7273 144.563 42.9253 143.794 42.9253C143.173 42.9253 142.614 42.7894 142.117 42.5176C141.627 42.2381 141.243 41.8459 140.964 41.3411C140.692 40.8363 140.556 40.2539 140.556 39.5938C140.556 38.926 140.692 38.3397 140.964 37.8349C141.235 37.3301 141.616 36.9418 142.105 36.67C142.594 36.3982 143.157 36.2623 143.794 36.2623C144.408 36.2623 144.955 36.3943 145.437 36.6584C145.926 36.9224 146.302 37.2991 146.566 37.7883C146.838 38.2698 146.974 38.825 146.974 39.454ZM145.285 38.9881C145.277 38.5687 145.126 38.2348 144.831 37.9863C144.536 37.73 144.175 37.6019 143.748 37.6019C143.344 37.6019 143.002 37.7262 142.722 37.9747C142.451 38.2154 142.284 38.5532 142.222 38.9881H145.285Z"
                      fill="white"/>
                <path d="M149.795 37.3689C150.005 37.0273 150.277 36.7593 150.611 36.5652C150.952 36.371 151.341 36.274 151.776 36.274V37.9863H151.345C150.832 37.9863 150.444 38.1067 150.18 38.3474C149.923 38.5882 149.795 39.0075 149.795 39.6055V42.8205H148.165V36.3672H149.795V37.3689Z"
                      fill="white"/>
            </svg>
            <h2>"Hãy cho chúng tôi trở thành tri kỷ của bạn"</h2>
            <p style="font-size: 12px">@Copyright 2021 Boxgo. All Rights Reserved.</p>
        </div>
        <div class="col-3">
            <h5>Về công ty</h5>
            <p>Về chúng tôi</p>
            <p>Nhân viên</p>
            <p>Sản phẩm</p>
            <p>Tin tức</p>
            <p>Bảng giá</p>
        </div>
        <div class="col-3">
            <h5>Giải pháp</h5>
            <p>Giải pháp fulfillment</p>
            <p>Giải pháp vận chuyển</p>
            <p>Quản lý bán hàng đa kênh</p>
            <p>Quản lý gian hàng TMĐT</p>
        </div>
        <div class="col-3">
            <h5>Liên hệ</h5>
            <p>Địa chỉ: <span>Công ty TNHH Boxgo, 90-92 Ngô Quyền, Sơn Trà, Đà Nẵng</span></p>
            <p>Điện thoại: <span>0984060643</span></p>
            <p>Email: <span>boxgo.vn@gmail.com</span></p>
            <div>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-linkedin"></i>
            </div>
        </div>
    </div>

    <div class="red-div"></div>
</footer>

</body>
</html>